<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>logIn</class>
 <widget class="QDialog" name="logIn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>logIn</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>601</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="LogIn">
    <widget class="QLineEdit" name="passwordInput">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>240</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="passwordLabel">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>200</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="logInButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>290</y>
       <width>84</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Log in</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="usernameInput">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>150</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="statusLabel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>410</y>
       <width>281</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>status</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="usernameLabel">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>110</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="profilePageButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>350</y>
       <width>84</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Create profile</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="CreateProfile">
    <widget class="QLabel" name="profileStatusLabel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>390</y>
       <width>281</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>status</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="profileUsernameLabel">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>160</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter your username</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="profileUsernameInput">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>200</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="profilePasswordInput">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>290</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="profileCreateButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>340</y>
       <width>84</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Create Profile</string>
     </property>
    </widget>
    <widget class="QLabel" name="profilePasswordLabel">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>250</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter your password</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="profileFullnameLabel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>70</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter your full name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="profileFullnameInput">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>110</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="profileBackButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>430</y>
       <width>84</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
